animationo-timing-function

타이밍 함수(애니메이션 효과를 계산하는 방법)  지정




값            의미                기본값                cubic bezier값


ease          빠르게-느리게         ease                cubic-bezier(.25, .1,.25, 1)


linear        일정하게             cubic-bezier(0,0,1,1)


ease-in       느리게-빠르게         cubic-bezier(.42, 0, 1, 1)


ease-out      빠르게-느리게         cubic-bezier(0, 0, .58, 1)


ease-in-out    느리게-빠르게-느리게   cubic-bezier(.42, 0, .58, 1)


cubic-bezier(n, n, n, n) 자신만의 값을 정의(0~1)



steps(n)    n번 분활된 애니매이션 






animation-delay


애니메이션의 대기 시간 설정


값         의미             기본값

시간        대기 시간을 설정   0s



음수가 허용된다. 음수가 있을 경우 애니메이션은 바로 시작되지만, 그 값만큼 애니메이션이 앞서 시작합니다. 
(애니메이션 주기 도중에 시작) 


그러니까 그 값의 마지막에 시작한다고나 해야 하나? 

???? 만약에 duration을 3s라고 한다면 delay를 -1s를 했을 경우 2s초만 동작한다. 그럼 1s는 어디서 빼먹은 것이냐. 


0----------1----------2------------3

----------------------2초일까? 
아니면

            ------------------------2초일까? 




      정답:   ------------------------2초!

