.container {
  display: grid;
  grid-template-rows:repeat(2, 100px);
  grid-template-columns:repeat(3, 1fr);
/*   grid-template-columns: 1fr 1fr 1fr;
   */
/*   grid-template-columns: 200px 200px; */
  border: 4px solid lightgray;
}

.item {
  border:2px dashed red;
}

/* 가변하는 너비에 꽉 맞추려면 
fr 프렉션이라는 단위의 비율을 만들 수 있따.  */