숫자(Numbers)
상대적 단위 연산
일반적으론 절댓값을 나타내는 px 단위로 연산을 합니다만, 상대적 단위(%, em, vw 등)의 연산의 경우 CSS calc()로 연산해야 합니다.

width: 50% - 20px;  // 단위 모순 에러(Incompatible units error)
width: calc(50% - 20px);  // 연산 가능  ----> css의 순수한 기능만을 가지고도 할 수 있다. 


나누기 연산의 주의사항
CSS는 속성 값의 숫자를 분리하는 방법으로 /를 허용하기 때문에 /가 나누기 연산으로 사용되지 않을 수 있습니다.
예를 들어, font: 16px / 22px serif; 같은 경우 font-size: 16px와 line-height: 22px의 속성값 분리를 위해서 /를 사용합니다.
아래 예제를 보면 나누기 연산자만 연산 되지 않고 그대로 컴파일됩니다.

SCSS:

div {
  width: 20px + 20px;  // 더하기
  height: 40px - 10px;  // 빼기
  font-size: 10px * 2;  // 곱하기
  margin: 30px / 2;  // 나누기
}
Compiled to:

div {
  width: 40px;  /* OK */
  height: 30px;  /* OK */
  font-size: 20px;  /* OK */
  margin: 30px / 2;  /* ?? */  ----> 부분 기호가 될 수 있다. 
}



따라서 /를 나누기 연산 기능으로 사용하려면 다음과 같은 조건을 충족해야 합니다.

값 또는 그 일부가 변수에 저장되거나 함수에 의해 반환되는 경우
값이 ()로 묶여있는 경우
값이 다른 산술 표현식의 일부로 사용되는 경우
SCSS:

div {
  $x: 100px;
  width: $x / 2;  // 변수에 저장된 값을 나누기   -----> 변수에 담아서 나눌 경우 
  height: (100px / 2);  // 괄호로 묶어서 나누기  
  font-size: 10px + 12px / 3;  // 더하기 연산과 같이 사용   --------> 문제가 없는 연산에 끼워팔기 하는 경우 0px을 더하면 되지 않나? 
}
Compiled to:

div {
  width: 50px;
  height: 50px;
  font-size: 14px;
}