order
그리드 아이템이 자동 배치되는 순서를 변경할 수 있습니다.
숫자가 작을수록 앞서 배치됩니다.

자동 배치 = 정렬 


.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.item:nth-child(1) { order: 1; }  2 = 0 4=0
.item:nth-child(3) { order: 5; }
.item:nth-child(5) { order: -1; }
CSS Grid





z-index
z-index 속성을 이용해 아이템이 쌓이는 순서를 변경할 수 있습니다.

기본값 0   -> 글자가 큰 순서대로 배열된다. 

.item:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}
.item:nth-child(2) {
  grid-area: 1 / 2 / 3 / 3;
  z-index: 1;
}
.item:nth-child(3) {
  grid-area: 2 / 2 / 3 / 4;
}
