!global (전역 설정)
!global 플래그를 사용하면 변수의 유효범위를 전역(Global)로 설정할 수 있습니다.


@@@@@@@변수를 유효범위에 한정되지 않고 전체범위에 설정하는 것을 말한다. 변수를 전체적으로 사용할 수 있다. 

SCSS:

.box1 {
  $color: #111 !global;
  background: $color;
}
.box2 {
  background: $color;
}
Compiled to:

.box1 {
  background: #111;
}
.box2 {
  background: #111;
}
대신 기존에 사용하던 같은 이름의 변수가 있을 경우 값이 덮어져 사용될 수 있습니다.

SCSS:

$color: #000;
.box1 {
  $color: #111 !global;
  background: $color;
}
.box2 {
  background: $color;
}



@@@@재정의하면 덮여쓰여진다. 
.box3 {
  $color: #222;
  background: $color;
}
Compiled to:

.box1 {
  background: #111;
}
.box2 {
  background: #111;
}
.box3 {
  background: #222;
}